LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Thesis.LYT'.
CADCAM generated at 10:53:02 PM on Monday, May 8, 2017.

File List
---------
Top Copper              : Thesis - CADCAM Top Copper.TXT
Bottom Copper           : Thesis - CADCAM Bottom Copper.TXT
Top Silk Screen         : Thesis - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Thesis - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Thesis - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Thesis - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Thesis - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : Thesis - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : Thesis - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274D, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=12th                                      DRAW
D11	CIRCLE	D=50th                                      FLASH
D12	CIRCLE	D=2.5th                                     DRAW
D13	SMT	W=59th                H=12th                FLASH
D14	SMT	W=12th                H=59th                FLASH
D15	CIRCLE	D=39.3th                                    FLASH
D16	SQUARE	S=80th                                      FLASH
D17	CIRCLE	D=70th                                      FLASH
D18	CIRCLE	D=80th                                      FLASH
D19	SMT	W=40th                H=60th                FLASH
D70	SMT	W=60th                H=40th                FLASH
D71	CIRCLE	D=90th                                      FLASH
D20	SMT	W=80th                H=25th                FLASH
D21	SMT	W=45th                H=71th                FLASH
D22	SMT	W=71th                H=45th                FLASH
D23	CIRCLE	D=7.8th                                     DRAW
D24	CIRCLE	D=23.6th                                    DRAW
D25	CIRCLE	D=9.8th                                     DRAW
D26	CIRCLE	D=8th                                       DRAW
D27	CIRCLE	D=118.1th                                   FLASH
D28	SMT	W=100th               H=100th               FLASH
D29	CIRCLE	D=100th                                     FLASH
D72	SMT	W=60th                H=80th                FLASH
D73	SMT	W=80th                H=60th                FLASH
D30	CIRCLE	D=110th                                     FLASH
D31	SMT	W=100th               H=45th                FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	40th (0-15)
T03	30th (0-15)


[END OF FILE]
